#Project properties
#Thu Mar 01 13:23:46 PST 2012
project.organization=com.twitter
project.name=naggati
sbt.version=0.7.4
project.version=3.0.0-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.8.1
project.initialize=false
